<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>🏆"Coach Carter"</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="main">
         <h1 class="title">🏆 Coach Carter</h1>
         <img src="coach-carter.jpeg" alt="Coach Carter" width="250">
         <h4 class="title2">Storyline</h4>
         <p>In 1999, <b>Ken Carter</b> accepts the job of basketball coach for his old high school in a poor<br> area of Richmond, CA. As much dismayed by the poor attitudes of his players as well<br> as their dismal play performance, <b>Carter</b> sets about to change both.</p>
         <p><em>He imposes a strict regime typified in written contracts that demand respectful behavior, a<br> dress code and good grades for players.</em> Any initial resistance is soon dispelled as the team<br> under Carter's tutelage becomes a undefeated competitor. </p>
         <p>However, when the overconfident team's behavior begins to stray with too many doing<br>poorly in class, <b>Carter</b> takes immediate action. To the outrage of the team, the school<br> and the community, <b>Carter</b> <em>cancels all team activities and locks the court until the team<br> shows acceptable academic improvement.</em></p>
         <p>In the ensuing debate, <b>Carter</b> fights to keep his methods, determined to show the boys that<br> they need good values for their futures and eventually <em>finds he has affected them more<br> profoundly than he ever expected.</em></p>
         <h4 class="title2">Top cast</h4>
         <ul>
            <li><a class="heading2" href="https://www.imdb.com/name/nm0000168/?ref_=tt_cl_t_1" target="_blank">Samuel L. Jackson</a></li>
            <li><a class="heading2" href="https://www.imdb.com/name/nm0327779/?ref_=tt_cl_t_2" target="_blank">Rick Gonzalez</a></li>
            <li><a class="heading2" href="https://www.imdb.com/name/nm0722647/?ref_=tt_cl_t_3" target="_blank">Robert Ri'chard</a></li>
            <li><a class="heading2" href="https://www.imdb.com/name/nm0114532/?ref_=tt_cl_t_4" target="_blank">Rob Brown</a></li>
            <li><a class="heading2" href="https://www.imdb.com/name/nm1560300/?ref_=tt_cl_t_5" target="_blank">Nana Gbewonyo</a></li>
            <li><a class="heading2" href="https://www.imdb.com/name/nm0849612/?ref_=tt_cl_t_6" target="_blank">Antwon Tanner</a></li>
            <li><a class="heading2" href="https://www.imdb.com/name/nm1475594/?ref_=tt_cl_t_7" target="_blank">Channing Tatum</a></li>
         </ul>
         <h3><a class="link" href="https://www.imdb.com/title/tt0393162/" target="_blank">Link</a></h3>   
         <h3>
            <a class="link" href="index.html">
               <button class="btn">Back</button>
            </a>
         </h3>
      </div>
   </body>
</html>