<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>🏀"Love & Basketball"</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="main">
         <h1 class="title">🏀 Love & Basketball</h1>
         <img src="love-basketball.jpeg" alt="Love & Basketball" width="250">
         <h3 class="title2">Storyline</h3>
         <p>In 1981 in L.A., <b>Monica</b> moves in next door to <b>Quincy</b>. They're 11, and both want to play in<br> the NBA, just like Quincy's dad. Their love-hate relationship lasts into high school, with<br> Monica's edge and Quincy's top-dog attitude separating them, except when Quincy's<br> parents argue and he climbs through Monica's window to sleep on the floor. </p>
         <p><em>As high school ends, they come together as a couple,</em> but within a year, with both of them<br> playing ball at USC, Quincy's relationship with his father takes an ugly turn, and it leads to<br> a break up with <b>Monica</b>. <em>Some years later, their pro careers at a crossroads, they meet<br> again.</em> It's time for a final game of one-on-one with high stakes.</p>
         <h3 class="title2">Top cast</h3>
         <ul>
            <li><a class="heading2" href="https://www.imdb.com/name/nm0005125/?ref_=tt_cl_t_1" target="_blank">Sanaa Lathan</a></li>
            <li><a class="heading2" href="https://www.imdb.com/name/nm0004898/?ref_=tt_cl_t_2" target="_blank">Omar Epps</a></li>
            <li><a class="heading2" href="https://www.imdb.com/name/nm0695497/?ref_=tt_cl_t_6" target="_blank">Kyla Pratt</a></li>
            <li><a class="heading2" href="https://www.imdb.com/name/nm0154071/?ref_=tt_cl_t_3" target="_blank">Glenndon Chatman</a></li>
         </ul>
         <h3><a class="link" href="https://www.imdb.com/title/tt0199725/" target="_blank">Link</a></h3>
         <h3>
            <a class="link" href="index.html">
               <button class="btn">Back</button>
            </a>
         </h3>
      </div>
   </body>
</html>