<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>💫"Space Jam"</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="main">
         <h1 class="title">💫 Space Jam</h1>
         <img src="space-jam.jpeg" alt="Space Jam" width="250">
         <h3 class="title2">Storyline</h3>
         <p>Swackhammer, owner of the amusement park planet Moron Mountain is desperate get new<br> attractions and he decides that the Looney Tune characters would be perfect. He sends his<br> diminutive underlings to get them to him, whether <b>Bugs Bunny</b> and Co. want to go or not. </p>
         <p>Well armed for their size, <b>Bugs Bunny</b> <em>is forced to trick them into agreeing to a competition<br> to determine their freedom.</em> Taking advantage of their puny and stubby legged foes, the<br> gang selects basketball for the surest chance of winning.</p>
         <p>However, the Nerdlucks turn the tables and steal the talents of leading professional<br> basketball stars to become massive basketball bruisers known as the <b>Monstars</b>. In<br> desperation, <b>Bugs Bunny</b> calls on the aid of <b>Michael Jordan</b>, the Babe Ruth of basketball,<br> <em>to help them have a chance at winning their freedom.</em></p>
         <h3 class="title2">Top cast</h3>
         <ul>
            <li><a class="heading2" href="https://www.imdb.com/name/nm0003044/?ref_=tt_cl_t_1" target="_blank">Michael Jordan</a></li>
            <li><a class="heading2" href="https://www.imdb.com/name/nm0001431/?ref_=tt_cl_t_2" target="_blank">Wayne Knight</a></li>
            <li><a class="heading2" href="https://www.imdb.com/name/nm0005337/?ref_=tt_cl_t_3" target="_blank">Theresa Randle</a></li>
         </ul>
         <h3><a class="link" href="https://www.imdb.com/title/tt0117705/" target="_blank">Link</a></h3>   
         <h3>
            <a class="link" href="index.html">
               <button class="btn">Back</button>
            </a>
         </h3>
      </div>
   </body>
</html>